[thespaghettidetective]
url = http://minimus.home:3334
auth_token = bce811c1e8af1830df57

[moonraker]
url = http://127.0.0.1:7125
api_key = 1234

[webcam]
snapshot_url = http://veracam.home:8080/?action=snapshot
# or
# stream_url = http://127.0.0.1:8080/?action=stream

