#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.9
heater: heater_bed, extruder
fan_speed: 0.95

##  PSU fan - FAN3
[controller_fan psu_fan]
kick_start_time: 0.9
pin: PD13
heater: heater_bed, extruder
fan_speed: 0.9

##  Exhaust fan - FAN4
[fan_generic filter]
pin: PD14
kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 60

