[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_480020000550534E4E313120-if00
restart_method: command

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 4000             #Max 4000
max_z_velocity: 35          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[gcode_arcs]

[idle_timeout]
timeout: 1800

[respond]

[force_move]
enable_force_move: True



