#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ~PC5
x_offset: 0
y_offset: 20
z_offset: 7.49
speed: 7
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

## this was the probe settings for Vorom BOM inductive probe
# x_offset: 0
# y_offset: 25.0
# z_offset: 2
# speed: 10.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# home_xy_position:203,306
# speed:100
# z_hop:10

# [z_calibration]
# # Physical Z endstop pin position
# probe_nozzle_x: 203
# probe_nozzle_y: 306
# # KlickyProbe switch position on physical endstop
# probe_switch_x: 198.5
# probe_switch_y: 285.5
# # Switch offset (default D2F-5: 0.5mm and SSG-5H: 0.7mm)
# # Smaller number means higher nozzle to the PEI
# switch_offset: 0.250
# max_deviation: 0.750
# samples: 3
# speed: 350 # X,Y movements
# probing_first_fast: true

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (300,300) to respective belt positions
gantry_corners:
  -60,-10
  360,370
points:
  50,25
  50,225
  250,225
  250,25
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 350
horizontal_move_z: 10
mesh_min: 10, 25
mesh_max: 280, 270
probe_count: 5,5
#fade_end: 10
#split_delta_z: .01
#move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 12