# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
    G28 X Y
    {% endif %}
    {% if "z" not in printer.toolhead.homed_axes %}
    G28 Z
    # the QGL macro does a CG28 so dont cause a loop
    # QUAD_GANTRY_LEVEL
    # G28 Z
    {% endif %}

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    #--------------------------------------------------------------------
    ##  for 300 build
    G0 X150 Y150 Z30 F6000
    #--------------------------------------------------------------------
#     # clean the nozzle on the wire brush
#     G0 X130 Y355 Z2 F9000     ; Move to brush
#     G0 X75 F750               ; Move across the brush
#     G0 X130 F750              ; Move across the brush
#     G28 Z                     ; Home the Z now that nozzle is clean
#     G0 X175 Y175 Z20 F6000    ; Return to center of bed
 


[gcode_macro ABSOLUTE_POS]
gcode:
    G90

