[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    RESPOND MSG="Print Completed"
    M117 Print Completed

    M400
    PARK E=15
    TURN_OFF_HEATERS
    M107
    BED_MESH_CLEAR
    # M84   ; turn off motors

    # Filter the air at full power for 10min before stopping everything
    # SET_FAN_SPEED FAN=filter SPEED=1
    # G4 P{60000 * 10}
    # SET_FAN_SPEED FAN=filter SPEED=0

    LIGHT_OFF

