[gcode_macro PRINT_START]
gcode:
    # Extruder and bed temperatures
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    # Heatsoak time of the bed in minutes and chamber temperature wanted
    {% set SOAK = params.SOAK|default(0)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|int %}
    {% set CHAMBER_MAXTIME = params.CHAMBER_MAXTIME|default(15)|int %}
    # Default material type to 'XXX'
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    # Get bounding box of the first layer
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

    # Set vars
    _User_Variables
    {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set Px = printer["gcode_macro _User_Variables"].purge_bucket_x %}
    {% set Py = printer["gcode_macro _User_Variables"].purge_bucket_y %}
    {% set Pz = printer["gcode_macro _User_Variables"].purge_bucket_z %}

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}

    CLEAR_PAUSE
    BED_MESH_CLEAR
    G90
    M83
    # LIGHT_ON

    # 1 ----- HOMING ------------------------------------------
    # Home if not already homed and park the head near the center front
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G0 X{max_x|int / 2} Y{max_y|int / 3} Z50 F{St}

    # 2 ----- BED HEATSOAK -------------------------------------
    # Heatsoak the bed if SOAK time is set and bed is not already warming up to the correct temperature (+-8°C).
    # We make the assumption that the soak is not needed if the bed is already at the correct target.
    # Wwe also use the nevermore filter under the bed at full power to spread the heat during the heatsoak
    # if a specific temperature need to be reached.
    {% if (SOAK > 0) and (printer.heater_bed.target < (BED_TEMP - 8)) %}
        # If a specific chamber temperature is needed, we power on the nevermore filter to spread the heat
        {% if CHAMBER_TEMP > 0 %}
            SET_FAN_SPEED FAN=filter SPEED=1
        {% endif %}
        # Put the bed temperature target and wait for the soak
        HEATSOAK_BED TEMP={BED_TEMP} SOAKTIME={SOAK}
    {% else %}  
        # If a specific chamber temperature is needed, we power on the nevermore filter to spread the heat
        {% if CHAMBER_TEMP > 0 %}
            SET_FAN_SPEED FAN=filter SPEED=1
        {% endif %}      
        # Only heat the bed to the target and continue
        HEATSOAK_BED TEMP={BED_TEMP} SOAKTIME=0
    {% endif %}

    # 3 ----- CHAMBER HEATSOAK ----------------------------------
    # If a setpoint is defined, then we wait to reach the chamber temperature (with a timeout in case it's winter...)
    # We heat up the extruder a little bit to speed up the process. The nevermore filter should also be powered on from the previous step
    # {% if CHAMBER_TEMP > 0 %}
    #     M109 S{EXTRUDER_TEMP - 50}
    #     # Wait for the temperature of the chamber to be reached (default max: 15min)
    #     HEATSOAK_CHAMBER TEMP={CHAMBER_TEMP} MAXTIME={CHAMBER_MAXTIME}
    # {% endif %}

    # 4 ----- QUAD GANTRY LEVELING -----------------------------
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
        {% if V %}
            RESPOND MSG="QGL..."
        {% endif %}
        QUAD_GANTRY_LEVEL
    {% endif %}

    # 5 ----- EXTRUDER HEATING ---------------------------------
    # Heat the nozzle to print temperature ontop of the purge bucket
    # and wait 30s to let the nozzle dilate and stabilize
    G1 X{Px} Y{Py} Z{Pz|int + 20} F{St}
    M109 S{EXTRUDER_TEMP}
    # G4 P{60000 * 0.5}
    {% if V %}
        RESPOND MSG="Extruder temperature OK"
    {% endif %}

    # 6 ----- AUTO Z CALIBRATION --------------------------------
    # We first do a purge of the filament into the purge bucket to be ready to print
    # Then toolhead go for a quick cleaning of the nozzle tip before doing the Z calibration procedure.
    # For the auto Z calibration, we measure the nozzle height using the physical Z endstop probe, followed by
    # a measurement of the Klicky probe on the physical Z endstop probe, and then a measurement of the center of the bed.
    {% if V %}
        RESPOND MSG="Purge filament..."
    {% endif %}
    PURGE TEMP={EXTRUDER_TEMP} DISTANCE=30
    {% if V %}
        RESPOND MSG="Nozzle cleaning..."
    {% endif %}
    CLEAN_NOZZLE
    G28 Z
    {% if V %}
        RESPOND MSG="Auto Z calibration..."
    {% endif %}
    CALIBRATE_Z

    # 7 ----- MATERIAL PARAMETERS --------------------------------
    # Material dependant parameters like PA, firmware retraction, Z_offset, etc...
    RESPOND MSG="Material: {MATERIAL}"
    {% if MATERIAL == "PLA" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.035
        #SET_RETRACTION RETRACT_LENGTH=0.75 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif MATERIAL == "PET" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0650
        SET_GCODE_OFFSET Z_ADJUST=0.010 MOVE=1
        # SET_RETRACTION RETRACT_LENGTH=1.4 RETRACT_SPEED=30 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=20
    {% elif MATERIAL == "ABS" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0480
        # SET_RETRACTION RETRACT_LENGTH=0.5 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
        SET_FAN_SPEED FAN=filter SPEED=0.8
    {% endif %}

    # 8 ----- BED MESH -------------------------------------------
    {% if V %}
        RESPOND MSG="Bed mesh measurement..."
    {% endif %}
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    DOCK_PROBE_UNLOCK

    # 9 ----- PRINT !!! -------------------------------------------
    # Do a prime line, lower the lighs and start the print
    {% if V %}
        RESPOND MSG="Start printing !"
    {% endif %}
    PRIME_LINE
    # LIGHT_ON S=50
    G92 E0.0

[gcode_macro PRIME_LINE]
gcode:
    # # Get Printer built volume dimensions
    # {% set X_MAX = printer.toolhead.axis_maximum.x|default(260)|float %}

    # # Get Nozzle diameter and filament width for conditioning
    # {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}

    # # Set Start coordinates of priming lines
    # {% set X_START = 10.0|default(10.0)|float %}
    # {% set Y_START = 10.0|default(10.0)|float %}

    # # Calculate Primer line extrusion volume and filament length
    # {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
    # {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           

    # # Precondition extruder
    # G92 E0     
    # # G1 X239.9 Y40 Z0.28 F5000.0 ;Move to start position
    # # G1 X239.9 Y220.0 Z0.28 F1500.0 E15 ;Draw the first line
    # # G1 X239.6 Y220.0 Z0.28 F5000.0 ;Move to side a little
    # # G1 X239.6 Y40 Z0.28 F1500.0 E30 ;Draw the second line    
    # G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0     
    # G1 X{X_MAX - X_MAX / 5} Y{Y_START} Z{PRIMER_HEIGHT} F1500.0 E15
    # G1 X{X_MAX - X_MAX / 5} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} F3000.0
    # G1 X{X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} F1500.0 E30
    # G92 E0            
    # G1 Z2.0 F600        
    # G1 Z0.2 F600        
    # G1 Z2.0 F600

    # Set vars
    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _User_Variables"].z_drop_speed * 60 %}

    G91
    M83
    G1 Z5 F{Sz}

    ; Starting position
    G90
    G1 X2.5 Y20 F{St}
    G1 Z0.3 F{Sz|int / 2}

    ; Add pressure in the nozzle
    G92 E0
    G1 E18 F300

    ; Prime line
    G92 E0
    G1 Y100 E10 F2500
    G92 E0
    G1 Y150 E5 F1500

    ; Retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.1 F{Sz}
    G92 E0
    G1 Z2.0 F600        
    G1 Z0.2 F600        
    G1 Z2.0 F600
    G1 Z5 F{Sz}